<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--     <link rel="stylesheet" href="../css/mobile.css"> -->
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Netflix is the leading movies and webseries streaming service.">
    <title>Netflix-India</title>

</head>
<body>
    <div class="page1">
        <!-- <video src="../img/Violin 10 Second Promo.mp4" autoplay="true" loop="true"></video> -->
        <div class="header">
            <img src="../img/logo.png" alt="Netflix" class="logo">
            <button type="submit">Sign In</button>
        </div>
        <div class="center">
            <h1>Unlimited movies, TV shows and more.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <button type="submit">TRY IT NOW ></button>
        </div>
    </div>
   <div class="gap"> </div>
   <div class="page2">
      
       <div class="content">
           <h1>Enjoy on your TV.</h1>
           <h3>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more. </h3>
           <button type="submit">TRY IT NOW ></button>
        </div>
       <div class="tv">
         <img src="../img/tv.png" alt="">
       </div>
       <!-- <div class="ext"></div> -->
       <!-- <div class="clr"></div> -->
   </div>
   <div class="gap"> </div>
   <div class="page3">
       <div class="mobile">
           <img src="../img/mobile.jpg" alt="">
           <!-- <div class="bar">
               <img class="bar1" src="../img/st in mobile.png" alt="st">
               <h5 class="bar2">Downloalding...</h5>
               <img class="bar3" src="../img/mobile 2.gif" alt="">
           </div> -->
        </div>
       
       <div class="content">
           <h1>Download your shows to watch on the go.</h1>
           <h3>Save your data and watch all your favourites offline.</h3>
           <button type="submit">TRY IT NOW ></button>
       </div>

   </div>
   <div class="gap"> </div>
<div class="page3">
<div class="content">
<h1>Watch everywhere.</h1>
<h3>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h3>
<button type="submit">TRY IT NOW ></button>
</div>
<div class="apple">
<img class="imag" src="../img/apple.png" alt="saif">

</div>
</div>
<div class="gap"> </div>


</body>
</html>
